{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
